<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"

>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F9AEAE" />
        </shape>
    </item>
    <item android:top="100px">
        <shape android:shape="rectangle">
            <solid android:color="#FDEDED" />
        </shape>
    </item>
</layer-list>