<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="line_space">1dp</dimen>
    <dimen name="home_page_text_size">18sp</dimen>
    <dimen name="zone_page_text_size">10sp</dimen>
    <dimen name="pager_margin">40dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>