<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".lottery.LotteryFragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="40dp" android:paddingRight="40dp"
            android:paddingTop="20dp" android:paddingBottom="20dp">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp" android:paddingRight="20dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" android:gravity="center" android:layout_weight="1"
                        android:paddingLeft="10dp" android:paddingRight="10dp">
                    <TextView
                            android:text="活動序號"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="20sp"
                            android:textColor="#3c3c3c"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:background="@drawable/edit_stroke"
                            android:id="@+id/ed_password" android:hint="請輸入本場活動序號..." android:textSize="12sp"
                            android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                            android:text="VU190101A"/>
                    <TextView
                            android:text="抽獎帳號"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView15" android:textSize="20sp"
                            android:textColor="#3c3c3c"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:background="@drawable/edit_stroke"
                            android:id="@+id/ed_username"
                            android:hint="請輸入抽獎帳號..."
                            android:textSize="12sp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                            android:text="user1"/>
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:src="@drawable/activity_240x37_lottery"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" android:id="@+id/imageView6"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:gravity="center"
                                android:id="@+id/btn_StartLottery">
                            <TextView
                                    android:text="開始抽獎"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/textView16"
                                    android:textSize="15sp" android:textColor="#FFFFFF"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_weight="0.8">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingRight="20dp">
                <TextView
                        android:text="得獎名單"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" android:layout_weight="1" android:textSize="30sp"
                        android:gravity="center"/>
                <TextView
                        android:text="查看當前得獎名單"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" android:id="@+id/textView18" android:layout_weight="0.5"
                        android:textSize="15sp" android:gravity="center"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp" android:layout_weight="1">

                    <ImageView
                            android:src="@drawable/activity_240x37_into"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:id="@+id/img"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:gravity="center"
                            android:id="@+id/btn_WinningLottery">
                        <TextView
                                android:text="進入"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp" android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
